
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body{
    font-family: sans-serif;
    background-color: #82e0b3;
}

.topimage{
display: flex;
justify-content: center;
align-content: center;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(27, 25, 25);
    color: white;
    margin-bottom: 50px;
    padding: 25px 60px;      /*25 for top and bottom pad, 60px for right and left*/
}

.sum-total{
    font-size: 20px;
    text-align: center;
}

.total-price{
    font-size: 25px;
    font-weight: bold;
}



.shop{
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
}

@media (max-width: 1000px) {
    .shop{
        grid-template-columns: repeat(2, 223px);
    } 
       
}

@media (max-width: 500px) {
    .shop{
        grid-template-columns: repeat(1, 223px);
    } 
    .cart{
        display: none;
    }
}

.itemx{
    border: 2px solid rgb(255, 255, 255);
    border-radius: 3px;
}

.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

#price-quantity{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.button{
display:flex;
gap: 8px;
font-size: 20px;
}

.delete-item{
    background-color: #ffffff;
    border-radius: 5px;
    pad: 3px;
    justify-content: right;
    cursor: pointer;
    
}

.quantity-minus{
    color: red;
    border: thin;
    background: white;
    border-radius: 15px;
    cursor: pointer;
}

.quantity-plus{
    color: grey;
    border: thin;
    background: white;
    border-radius: 15px;
    cursor: pointer;
}

.likey-itemi{
    justify-content: flex-end;
    align-content: flex-end;
}

.like-item{
cursor: pointer;
}